(defun hypot (x y) (sqrt (+ (* x x) (* y y))))

(hypot 4 3)
    4 вычисляется как 4
    3 вычисляется как 3
    вызов hypot с аргументами 4 и 3
    (sqrt (+ (* x x) (* y y))) с аргументами 4 и 3
        создаётся x с значением 4
        создаётся y с значением 3
        (+ (* x x) (*y y))
            (* x x)
                x вычисляется как 4
                * применяется к 4 и 4
                16
            (* y y)
                y вычисляется как 3
                * применяется к 3 и 3
                9
            + применяется к 16 и 9
            25
        sqrt применяется к 25
        5
    5