;; Написать простой вариант игры в кости, в котором бросаются две правильные кости.
;; Если сумма выпавших очков равна 7 или 11 --- выигрыш,
;; если выпало (1,1) или (6,6) --- игрок получает право снова бросить кости,
;; во всех остальных случаях ход переходит ко второму игроку, но запоминается сумма выпавших очков.
;; Если второй игрок не выигрывает абсолютно, то выигрывает тот игрок, у которого больше очков.
;; Результат игры и значения выпавших костей выводить на экран с помощью функции print.

(defun cast-dice ()
  (+ 1 (random 6)))

(defun cast-2-dice ()
  (let ((n1 (cast-dice)) (n2 (cast-dice)))
    (print(format nil "Бросок: ~D и ~D" n1 n2))
    (+ n1 n2)))

(defun player-cast ()
  (let ((n (cast-2-dice)))
    (format nil "~D" n)
    (if (or (= n 2) (= n 12))
	(player-cast)
	n)))

(defun is-win (n) (or (= n 7) (= n 11)))

(defun declare-win (n) 
  (print (format nil "~A игрок победил!" (if (= n 1) `Первый `Второй))))

(defun play ()
  (print "Бросает первый игрок")
  (let ((n1 (player-cast)))
    (cond ((is-win n1) (declare-win 1))
	  (T (print "Бросает второй игрок")
	     (let ((n2 (player-cast)))
	       (cond ((or (is-win n2) (> n2 n1)) (declare-win 2))
		     ((< n2 n1) (declare-win 1))
		     (T (print "Ничья"))))))))

(play)